<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    {#引用Italics.css #}-->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='Italics.css') }}">-->
    <title>基模板</title>
</head>
<body>
    <p>Flask-Logo图片</p>
    {#引用flask.png#}
    <img src="{{ url_for('static',filename='flask.png') }}">
    <div class="navigation">
        <p>我是导航栏</p>
    </div>
    <div class="content">
        {% block content %}
            <p>基模板中的内容</p>
        {% endblock %}
    </div>
    <div class="footer">
        <p>我是页脚</p>
    </div>
</body>
</html>
