<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<!--    {#返回变量num的绝对值#}-->
<!--    <h4>绝对值：{{ num|abs }}</h4>-->
<!--    {#将变量num转换为整型#}-->
<!--    <h4>转换为整型：{{ num|int }}</h4>-->
<!--    {#返回变量li中随机的一个元素#}-->
<!--    <h4>获取随机元素：{{ li|random }}</h4>-->
<!--    {#返回变量li的长度#}-->
<!--    <h4>获取列表长度：{{ li|length }}</h4>-->
<!--    {#将变量li进行排序#}-->
<!--    <h4>排序：{{ li|sort }}</h4>-->
<!--    {#将变量string的第一个字母大写，其余字母小写#}-->
<!--    <h4>首字母大写，其余字母小写：{{ string|capitalize }}</h4>-->
<!--    {#将变量string转换为大写#}-->
<!--    <h4>字母全部大写：{{ string|upper }}</h4>-->
<!--    {#使用-符号将字符进行拼接#}-->
<!--    <h4> 字符拼接：{{ string|join("-") }}</h4>-->

    {#将变量li进行反转#}
    <h4>列表反转：{{ li|custom_filters }}</h4>
</body>
</html>
